forecast.weather.microservice.host=https://meli-forecast-core-ms.herokuapp.com/api/forecast/generaterecords
forecast.weather.microservice.fake.host=https://meli-forecast-core-ms.herokuapp.com/api/forecast/fakefordebugg
forecast.weather.microservice.initday=0
forecast.weather.microservice.endday=3650
forecast.weather.microservice.cron.string=0 0 0 * * ?