server.port=8082
forecast.weather.microservice.host =http://localhost:8080/meli/api/hc/forecast/generaterecords
forecast.weather.microservice.fake.host =http://localhost:8080/meli/api/hc/forecast/fakefordebugg
forecast.weather.microservice.initday=0
forecast.weather.microservice.endday=3650
forecast.weather.microservice.cron.string=0 0 0 * * ?